<html>
<head>
  <title>Presentación</title>
  <link rel="stylesheet" href="color1.css">
  <style>
    body {
      background-color: #f8f4e3; /* color crudo */
      font-family: Arial, sans-serif;
      padding: 40px;
    }

    h1, p {
      font-style: italic;
      text-align: center;
    }

    p {
      margin-top: 20px;
      font-size: 18px;
    }
  </style>
</head>
<body>

  <h1>Presentación</h1>

  <p>Nombre: Maia Zoel</p>
  <p>Apellido: Sosa Arce</p>
<a href="index.html">Volver al índice</a>
</body>
</html>
